<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="mk" />
<meta name="description" content="test description" />
<title>Kontakt - Komputer moją pasją</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="container">
	
        <div id="logo">
            <h1>Komputer moją pasją </h1>
        </div>

        <div id="nav">
            <table width="1000" height="30" align="center">
                <tr>
                    
                    <td width="200" valign="center" bgcolor="lightgray">
                        <div id="button">
                        <a href="index.html">Rodzaje komputerów </a>
                        </td>
        
                            <td width="200" valign="center" bgcolor="lightgray">
                                <div id="button">
                                <a href="peryferia.html">Urządzenia peryferyjne </a>
                                </td>
        
                                <td width="200" valign="center" bgcolor="lightgray">
                                    <div id="button">
                                    <a href="podzespoly.html">Podzespoły komputera </a>
                                    </td>
        
                                    <td width="200" valign="center" bgcolor="lightgray">
                                        <div id="button">
                                        <a href="systemy.html">Systemy operacyjne </a>
                                        </td>
        
                                        <td width="200" valign="center" bgcolor="lightgray">
                                            <div id="button">
                                            <a href="kontakt.html">Kontakt </a>
                                            </td>
        
        
                            </div>
                        </div>
                        </table>
                    </div>

            

                <div id="contact">
                    <div id="logoKontakt">
                        <h1>Formularz kontaktowy </h1>
                    </div>
                    <form action="mailto:komputery.pasja@outlook.com" method="post">
                        
                        <input type="text" id="name" name="name" placeholder="Wpisz imię" required>
                        <br />

                        <form action="/submit-form" method="post">
                            
                            <input type="text" id="surname" name="surname" placeholder="Wpisz nazwisko" required>
                            <br />
                        
                        
                        <input type="email" id="email" name="email" placeholder="Wpisz e-mail" required>
                        <br />
                        
                        
                        <textarea style="width: 1000px; height: 200px;" id="message" name="message" required placeholder="Treść wiadomości"></textarea>
                        <br />
                        <input type="submit" value="Wyślij">
                    </form>
                    <br />
                    
                    
                    
                    
                    
                    

                </div>



    <div id="corpright">
        &copy; 2024 Mateusz Kruszewski
        </div>